server {
	listen 0.0.0.0:8000
	listen 8001
	listen 8002

	root test_us/root
	server_name weebserv

	autoindex off
	index index.html

	client_body_buffer_size 10
	cgi_param   hello world

	location *.test {
		cgi_pass test_us/cgi_tester
	}
}

server    {
	listen 0.0.0.0:8000
	listen 8001
	listen 8002

	root test_us/root/el_secundo
	server_name el_secundo

	allow_methods GET

	autoindex off
	index index.html

	client_body_buffer_size 10
	cgi_param   hello world

	location *.test {
		cgi_pass test_us/cgi_tester
	}
}

server {
	server_name youpi     
	listen 0.0.0.0:8000		

	root ./YoupiBanane    			
	index index.html				

	allow_methods GET				

	location /put_test {
		allow_methods PUT
		root ./YoupiBanane/put_here
		alias location1
	}

	location /post_body {
		allow_methods POST
		client_body_buffer_size 100
	}

	location /directory {
		alias location2
		allow_methods GET
		root YoupiBanane/
		index youpi.bad_extension

		location *.bla {
			allow_methods GET POST
			cgi_pass test_linux/ubuntu_cgi_tester
		}
	}

	location *.bla {
		allow_methods POST
		cgi_pass test_linux/ubuntu_cgi_tester
	}
}
